# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5qb3llZC10b3VjYW4tOC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_8VAib5GuaIWMExwACUqaEtDhvsWiUMCavtjn8uCDbs
MONGODB_URI='mongodb+srv://greatstak:greatstack1234@cluster0.ckake.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-caa5cde45940b765bf8fa6ba263957c8b909a6d47a661b25e974f3a116706787'
INNGEST_EVENT_KEY='n9rTOLiIRp5KXczxCJUMA9BNj1oQ_kFdffNK8nIyB4rNj0S2PINTyFsFbAOcNZcdoY-fUNBxQiIAiE7rJox93Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''